# ConfigurateLib-1.12

./: build.gradle  settings.gradle
src/main/java/io/github/adainish/configuratelib/: ConfigurateLib.java
src/main/resources/: plugin.yml
